{
  "name": "sistema-avaliacao-frontend",
  "version": "1.0.0",
  "description": "Frontend moderno para Sistema de Avaliação Psicológica",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "recharts": "^2.5.0",
    "tailwind-merge": "^1.10.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.2.7"
  },
  "proxy": "http://localhost:3001"
}
